.main-container{
    grid-area: index;
    overflow-y:auto;
    padding: 20px 20px;
    color: rgba(255,255,255,0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    margin:15px 0;
}
.cards{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}
.cards:first-child{
    background-color:#2962ff;
}

.cards:nth-child(2){
    background-color:#ff6d00;
}
.cards:nth-child(3){
    background-color:#2e7d32;
}
.cards:nth-child(4){
    background-color:#d50000;
}
.cards-inner{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.card-inner > .card_icon{
    font-size:25px;
}

.charts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top:60px;
    height: 300px;
    margin-left: 15px;
}